[supervisord]
nodaemon=true

[program:tigervnc]
command=/usr/bin/vncserver $DISPLAY -geometry 1366x768 -depth 24 -localhost no -fg
autostart=true
autorestart=true
stderr_logfile=/var/log/tigervnc.err.log
stdout_logfile=/var/log/tigervnc.out.log

[program:novnc]
command=/usr/share/novnc/utils/launch.sh --vnc localhost:5901 --listen 6080
autostart=true
autorestart=true
stderr_logfile=/var/log/novnc.err.log
stdout_logfile=/var/log/novnc.out.log